
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>WebGame</title>

		<link rel="icon" type="image/jpg" href="images/favicon.jpg"/> 
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		
		<script src="jquery-2.1.1.min.js"></script>
		<script src="obj.js"></script>
		<script src="script.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		
	</head>
	<style> 
		/**
		 * Just some tips Kion:
		 *
		 * Float doesn't have a top
		 * But you can do top:0px; and the same for top, bottom, left and right
		 * This works if the position is absolute (Or if relative, then it moves it from where it would have been).
		 * But if you want to center the div or something you could do: margin-left:25%; width:50%; or something
		 * To center something that has a pixel width, I think you have to do javascript and listen to the onResize method 
		 *   then calculate the lft margin so that's hard
		 * #beforeDisplay shouldn't float, it separates the top from bottom, you may want to remove it's class "clear" if you *   don't want the separation
		 * Also our style can go in style.css as well
		 **/
		#display {
			position:relative; 
			float:right; 
		}
		#beforeDisplay {
			position:relative;
			left:150px; 
			top:150px; 
		}
	</style> 
	<body>
		<div> 
			<table id="table1" class="table table-hover"> 
				<tr><td> Door </td></tr>
				<tr><td> Portal </td></tr>
				<tr><td> Special/Intractable </td></tr>
				<tr><td> Wall </td></tr>
				<tr><td> Object </td></tr> 
				<tr><td> Chest </td></tr>
			</table>
		</div>
		
		<div id="getContent">
			<!--Enter image stuff<br>
			<textarea rows="24" cols="79"></textarea><br>-->
			Enter map<br>
			<textarea  id="map" rows="24"  cols="79" tabindex="0" ></textarea> <br>
			<button class="btn-success" onclick="submitLevel()" style="float:right;" tabindex="2">Submit</button>
			<button class="btn-danger" onclick="" style="float:right;" tabindex="1">Clear</button>
			
		</div>
		
		<div id="beforeDisplay" class="clear"> </div>
		<div id="display" tabindex="0">
			<!--The tab index makes this item "selectable" so it can recieve key presses-->
			
		</div>
	
		<!--<p>
			<!-- this is a link to the validator" ->
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		</p>-->
	</body>
	
</html>
